{
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "8.6.0"
  },
  "scripts": {
    "prebootstrap": "yarn install",
    "bootstrap": "lerna bootstrap",
    "lint": "eslint --ext .js,.vue src/js config app",
    "lint:fix": "eslint --fix --ext .js,.vue src/js config app",
    "client:build": "lerna run build --stream",
    "client:watch": "lerna run watch --stream",
    "client:release": "lerna run release --stream",
    "server:dev": "lerna run server:dev --stream",
    "server:prod": "lerna run server:prod --stream",
    "heroku-postbuild": "yarn run release"
  },
  "dependencies": {
    "cross-env": "3.1.4",
    "firebase": "3.6.10",
    "firebase-admin": "4.1.1"
  },
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.1.8",
    "dotenv": "4.0.0",
    "eslint": "3.15.0",
    "eslint-config-vue": "2.0.2",
    "eslint-plugin-html": "2.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1",
    "eslint-plugin-vue": "2.0.1",
    "lerna": "2.4.0",
    "npm-run-all": "4.0.1",
    "prettier": "1.7.4",
    "rimraf": "2.5.4"
  }
}
